// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>;
#include <windows.h>;
using namespace std;
int main()
{   
    // Задание 1
    setlocale(LC_ALL, "Russian");
    cout << "Туктаров Тимур Азатович\n";
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    ////Задание 2
    //double a, b;
    //cin >> a >> b;
    //double del = (b != 0) ? (a / b) : NULL;
    //cout << a + b << " " << a - b << " " << a * b << " " << del;

    ////Задание 3
    //double b, c;
    //cin >> b >> c;
    //if (b == 0 && c == 0)cout << "бесконечное кол-во решений";
    //else if (b == 0 && c != 0)cout << "нет решений";
    //else cout << -c / b;

    ////Задание 4
    //double a, b, c, d;
    //cin >> a >> b >> c;
    //d = b * b - 4 * a * c;
    //if (d < 0)cout << "решений нет";
    //else if (d == 0) {
    //    if (a != 0) {
    //        cout << "x = " << -b / (2 * a);
    //    }
    //    else {
    //        if (b == 0 && c == 0)cout << "бесконечное кол-во решений";
    //        else if (b == 0 && c != 0)cout << "нет решений";
    //        else cout << "x = " << -c / b;
    //    }
    //}
    //else {
    //    if (a != 0) {
    //        cout << "x1 = " << (-b + sqrt(d))/ (2 * a) << "\nx2 = " << (-b - sqrt(d)) / (2 * a);
    //    }
    //    else {
    //        if (b == 0 && c == 0)cout << "бесконечное кол-во решений";
    //        else if (b == 0 && c != 0)cout << "нет решений";
    //        else cout << "x = " <<  -c / b;
    //    }
    //}

    string t = "", lamp = "", curtain = "";

    cout << "введите время суток (день или ночь)";
    cin >> t;
    while (t != "день" && t != "ночь") {
        cout << "введите время суток (день или ночь)";
        cin >> t;
    }

    while (lamp != "вкл" && lamp != "выкл") {
        cout << "введите состояние лампы (вкл или выкл)";
        cin >> lamp;
    }

    while (curtain != "раздвинуты" && curtain != "задвинуты") {
        cout << "введите состояние штор (раздвинуты или задвинуты)";
        cin >> curtain;
    }

    cout << "В комнате: ";
    if (t == "день" && curtain == "раздвинуты" || lamp == "вкл")cout << "светло";
    else cout << "темно";
}

 //Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
 //Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
