// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _USE_MATH_DEFINES

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    
    // Задание 1
    //double h, R, r, l;
    //cout << "h: ";
    //cin >> h;
    //cout << "R: ";
    //cin >> R;
    //cout << "r: ";
    //cin >> r;
    //cout << "l: ";
    //cin >> l;
    //if (r == R || l == h)cout << "некорректный ввод";
    //else {
    //    cout << "V = " << (M_PI * h * (R * R + R * r + r * r)) / 3 << "\n";
    //    cout << "S = " << M_PI * (R * R + (R + r) * l + r * r);
    //}
    /*
    // задание 2
    double x, a, w = NULL;
    cin >> x >> a;
    if (abs(x) < 1) {
        if(abs(x) != 0)w = a * log(abs(x));
    }
    else {
        if (a - x * x >= 0)w = sqrt(a - x * x);
        else cout << "невозможно\n";
    }
    cout << w; */

    // задание 3
    
    /*
    double x, y, b;
    cin >> x >> y >> b;
    if (b > y&& b >= x)cout << log(b - y) * sqrt(b - x);
    */

    //задание 4

    /*
    int n;
    cin >> n;
    for (int i = n; i < n + 11; i++)
    {
        cout << i << "\n";
    }
    */

    // задание 5
    
    cout << "x\t\t  y\n____________________\n";
    for (double i = -4; i <= 4.1; i += 0.2)
    {
        double x = round(i * 10) / 10;
        cout << x << "\t\t";
        if (x == 1) cout << "-";
        if (x != 1) cout << (x * x - 2 * x + 2) / (x - 1);
        
        cout << "\n";
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
